# ===== MinIO =====
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=my_custom_access_key_123
MINIO_SECRET_KEY=my_custom_secret_key_456
MINIO_BUCKET_NAME=user-photos
MINIO_SECURE=false
MINIO_ROOT_USER=miniouser
MINIO_ROOT_PASSWORD=miniopassword

# ===== PostgreSQL =====
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_URL=postgresql+asyncpg://mydbuser:mydbpassword@postgres:5432/mydb

# ===== Auth =====
SECRET_KEY=2a12HmjGrRKOTpUsUlqJE0wpeSVr4cZUHIw35sp67nZr2Xqu8xeBA0m  # Без $
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# ===== App =====
DEBUG=true
CORS_ORIGINS=*
